#define DEVICE_REMAPP 1
#define DEVICE_CONVROW 1
#define DEVICE_CONVCOL 1
#define DEVICE_UPSAMPLE 1
#define DEVICE_DOWNSAMPLE 1
#define DEVICE_SUB 0


Time  = 26076.413923 ms

#define DEVICE_REMAPP 1
#define DEVICE_CONVROW 1
#define DEVICE_CONVCOL 1
#define DEVICE_UPSAMPLE 1
#define DEVICE_DOWNSAMPLE 1
#define DEVICE_SUB 1
>>>> Time  = 25938.613226 ms

#define DEVICE_REMAPP 0
#define DEVICE_CONVROW 0
#define DEVICE_CONVCOL 0
#define DEVICE_UPSAMPLE 0
#define DEVICE_DOWNSAMPLE 0
#define DEVICE_SUB 0
Time  = 29974.364817 ms

#define DEVICE_REMAPP 0
#define DEVICE_CONVROW 0
#define DEVICE_CONVCOL 0
#define DEVICE_UPSAMPLE 1
#define DEVICE_DOWNSAMPLE 1
#define DEVICE_SUB 1
30501.196809 ms


#define DEVICE_REMAPP 0
#define DEVICE_CONVROW 0
#define DEVICE_CONVCOL 0
#define DEVICE_UPSAMPLE 1
#define DEVICE_DOWNSAMPLE 1
#define DEVICE_SUB 0
>>>> Time  = 30022.296019 ms


PROFILING < CPU  > remapp_GPU0: 2.151966 ms 
PROFILING < CPU  > convolutionRowGPU_local: 1.520922 ms 
PROFILING < CPU  > convolutionColumnGPU_local: 1.088705 ms 
PROFILING < CPU  > downsampleGPU: 0.056735 ms 
PROFILING < CPU  > Upsample_GPU: 0.059898 ms 
PROFILING < CPU  > convolutionRowGPU_local: 1.505112 ms 
PROFILING < CPU  > convolutionColumnGPU_local: 1.171211 ms 
PROFILING < CPU  > Sub_GPU: 0.074340 ms 

PROFILING < GPU > remapp_GPU0: 10.899488 ms 
PROFILING < GPU > convolutionRowGPU_local: 1.394976 ms 
PROFILING < GPU > convolutionColumnGPU_local: 2.578240 ms 
PROFILING < GPU > downsampleGPU: 0.013184 ms 
PROFILING < GPU > Upsample_GPU: 0.026176 ms 
PROFILING < GPU > convolutionRowGPU_local: 1.797056 ms 
PROFILING < GPU > convolutionColumnGPU_local: 2.578272 ms 
PROFILING < GPU > Sub_GPU: 0.052832 ms 


PROFILING < GPU > remapp_GPU0: 11.286176 ms 
level = 1 ,hw =10  ,last 2 element 5
132 10 
PROFILING < GPU > remapp_GPU: 11.668896 ms 
level = 2 ,hw =22  ,last 2 element 5
132 12 
PROFILING < GPU > remapp_GPU: 11.040512 ms 
level = 3 ,hw =46  ,last 2 element 5
132 26 
PROFILING < GPU > remapp_GPU: 7.911424 ms 
>>>> Time  = 325.936160 ms

PROFILING < CPU  > remapp_GPU0: 3.667882 ms 
level = 1 ,hw =10  ,last 2 element 5
132 10 
PROFILING < CPU  > remapp_GPU: 13.137035 ms 
level = 2 ,hw =22  ,last 2 element 5
132 12 
PROFILING < CPU  > remapp_GPU: 21.955300 ms 
level = 3 ,hw =46  ,last 2 element 5
132 26 
PROFILING < CPU  > remapp_GPU: 51.576589 ms 
>>>> Time  = 348.666807 ms
///////////////////////////////////////////
264 4 
PROFILING < CPU  > remapp_GPU0: 2.823366 ms 
level = 1 ,hw =10  ,last 2 element 5
264 5 
PROFILING < CPU  > remapp_GPU: 8.752987 ms 
level = 2 ,hw =22  ,last 2 element 5
264 5 
PROFILING < CPU  > remapp_GPU: 15.832183 ms 
level = 3 ,hw =46  ,last 2 element 5
264 7 
PROFILING < CPU  > remapp_GPU: 38.726096 ms 
>>>> Time  = 277.412782 ms

Gspace
0.535583 0.530376 0.519897 0.493668 0.454066 0.405464 0.342462 0.254580 
0.534298 0.538219 0.531726 0.512118 0.480489 0.438509 0.391193 0.314947 
0.535519 0.542077 0.542141 0.526455 0.495082 0.466152 0.424044 0.358277 
0.532883 0.538155 0.542077 0.535648 0.514754 0.492253 0.451495 0.393764 
0.532819 0.538091 0.542077 0.546062 0.529090 0.508068 0.480424 0.430537 
0.531533 0.532883 0.538155 0.543427 0.539505 0.522533 0.497461 0.459338 
0.527612 0.530312 0.542012 0.543427 0.543427 0.536869 0.517069 0.480360 
0.531533 0.532883 0.538155 0.545934 0.547284 0.540855 0.529026 0.500096 
vs //// on 322 6 
remapp
0.522469 0.504211 0.481839 0.445066 0.391128 0.329347 0.261074 0.187592 
0.530440 0.517390 0.505432 0.471231 0.418644 0.363549 0.295275 0.216522 
0.535583 0.530376 0.519897 0.493668 0.454066 0.405464 0.342462 0.254580 
0.534298 0.538219 0.531726 0.512118 0.480489 0.438509 0.391193 0.314947 
0.535519 0.542077 0.542141 0.526455 0.495082 0.466152 0.424044 0.358277 
0.532883 0.538155 0.542077 0.535648 0.514754 0.492253 0.451495 0.393764 
0.532819 0.538091 0.542077 0.546062 0.529090 0.508068 0.480424 0.430537 
0.531533 0.532883 0.538155 0.543427 0.539505 0.522533 0.497461 0.459338  